.projects_container
  background: var(--primary)
  color: var(--white)
  ul
    display: flex
    gap: 20px

    li
      display: flex
      width: 360px
      height: 540px
      overflow: hidden
      border-radius: 8px

      img
        width: 100%
        height: 100%
        object-fit: cover