
.loading_page_container
  position: fixed
  top: 0
  left: 0
  display: flex
  justify-content: center
  align-items: center

  z-index: 1
  width: 100vw
  height: 100vh
  overflow: hidden

  background: #FFF7D9

  .svg_container
    position: relative
    display: flex
    justify-content: center
    align-items: center

    width: 100%
    height: 100%

    transition: 1.5s ease-out

    .stuff
      position: relative
      display: flex
      justify-content: center
      align-items: center

      z-index: 2
      width: 950px

      svg
        width: 100%
        height: 100%

      .loader_container
        position: absolute
        top: 18%
        display: flex
        flex-direction: column
        gap: 8px
        justify-content: center
        align-items: center

        z-index: 3
        width: 30%
        height: 20%

        opacity: 100%
        font-family: Gravity, sans-serif
        transition: 1s ease-in-out

        .loader_text
          font-size: 1.2rem

        .loader_bar_container
          position: relative

          width: 100%
          height: 30%
          border-radius: 1000px
          overflow: hidden

          background: #FFF7D9

          .loader_bar
            position: absolute
            left: 0

            z-index: 4
            width: 0
            height: 100%

            background: #FFBB1E
            transition: 2s ease-out

          .loader_bar-active
            width: 100%

      .loader_container-finish
        opacity: 0

  .svg_container-scale
    transform: scale(20) translate(0, 150px)

  .office
    position: absolute
    bottom: 0

    width: 100%
    height: 48%

    background: #FFF1BB