
.immersive_visuals-container
  display: grid
  grid-template-columns: 1fr .5fr

  width: 100vw
  height: 100vh
  overflow: hidden

  .text_container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 40px
    height: 100%

    font-family: "Gravity", sans-serif
    background:  var(--primary)
    color: white


    .title-spe
      font-size: 6rem
      font-family: "Shintia Script", sans-serif
      line-height: 8rem
    .title-spe1
      font-size: 8rem

    h2
      font-size: 1.5rem
      line-height: 40px
      font-weight: bold

    .text
      display: flex
      flex-direction: column
      justify-content: center
      align-items: start
      gap: 40px
      transition: .5s ease




  .img_container
    position: relative
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    .absolute_center_container
      position: absolute
      transition: .5s ease

      img
        width: 80%
        left: 30%
        top: 20%
      .info_hero_banner_container
        margin-left: 50%
        margin-top: -80px
        h3
          font-size: 2rem
          position: relative
          padding-bottom: 20px
          font-weight: bold
          &:after
            content: ""
            position: absolute
            bottom: 10px
            left: 0
            width: 100%
            height: 2px
            background: var(--primary)
            transition: .3s ease
        ul
          height: 100%
          justify-content: space-around
          align-items: center
          li
            position: relative
            font-size: 1.5rem
            font-weight: 500
            width: 10%
            margin-bottom: 5px
            &:before
              content: ""
              position: absolute
              bottom: -3px
              left: 0
              width: 0
              height: 2px
              background: var(--primary)
              transition: .3s ease
              z-index: -1
            &:hover:before
              right: 0
              width: 100%
            &:hover a
              color: var(--primary)
              mix-blend-mode: difference


@media (max-width: 1100px)
  .immersive_visuals-container
    grid-template-columns: 1fr
    grid-template-rows: repeat(2, 1fr)
    .img_container
      grid-area: 2 / 1 / 3 / 2
      background: var(--primary)
      color: var(--white)
      width: 100%
      .absolute_center_container
        position: relative
        width: 40%
        a
          color: var(--white)
        img
          display: none
        .info_hero_banner_container
          margin: 0
    .text_container
      grid-area: 1 / 1 / 2 / 2
      padding: 70px 0
      .text
        width: 40%


@media (max-width: 720px)
  .immersive_visuals-container
    .img_container
      .absolute_center_container
        width: 70%
        .info_hero_banner_container
          margin: 0
          h3
            font-size: 1.8rem
          ul
            li
              font-size: 1.3rem

    .text_container
      .text
        width: 70%
        .title-spe
          font-size: 5rem
          font-family: "Shintia Script", sans-serif
          line-height: 6.5rem
        .title-spe1
          font-size: 7rem
        h2
          font-size: 1.3rem
          line-height: 40px

@media (max-width: 468px)
  .immersive_visuals-container
    .img_container
      .absolute_center_container
        width: 90%
        .info_hero_banner_container
          margin: 0
          h3
            font-size: 1.5rem
          ul
            li
              font-size: 1.2rem

    .text_container
      .text
        width: 90%