header
  position: fixed
  display: flex
  width: 100vw
  height: 70px
  align-items: center
  padding-left: 5%


  a
    z-index: 5

  span
    position: fixed
    top: 0
    left: 0
    width: 100vw
    height: 0
    background: rgba(255, 255, 255, 0.7)
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25)
    backdrop-filter: blur(5px)
    transition: .5s ease
  .change_color
    height: 70px

  svg
    height: 50px
    z-index: 5

  nav
    width: 50%
    height: 100%
    z-index: 5
    ul
      display: flex
      height: 100%
      justify-content: space-around
      align-items: center

      li
        position: relative
        font-weight: bold

        &:after
          content: ""
          position: absolute
          bottom: -3px
          left: 0
          width: 0
          height: 2px
          background: #3D5246
          transition: .3s ease

        &:hover:after
          right: 0
          width: 100%

        &:hover
          color: #3D5246