.contact_section-container
  background: #3D5246
  color: #FFFFFF
  form
    display: flex
    justify-content: center
    align-items: start
    gap: 20px
    flex-direction: column
    .label
      display: flex
      flex-direction: column
      gap: 20px
      width: 100%
      color: #FFFFFF
      margin: 5px
    .infos-container
      display: flex
      justify-content: space-between
      align-items: center
      width: 100%

      input
        height: 30px
        border-radius: 5px
        border: none
        padding: 5px 10px

    .label-message
      margin: 0
      textarea
        resize: none
        height: 250px
        padding: 5px 10px
    .label-button
      width: auto
