@mixin font($font-family, $font-file)
  @font-face
    font-family: 'Neufreit'
    src: url(../../fonts/Neufreit/Neufreit-ExtraBold.otf) format("opentype")

@font-face
  font-family: 'Gravity'
  src: url(../../fonts/Gravity/Gravity-Book.otf) format("opentype")


@font-face
  font-family: 'Shintia Script'
  src: url(../../fonts/Shintia_Script/Shintia_Script.otf) format("opentype")