html
  --primary: #3D5246
  --white: #FFFFFF
  --black: #000

  scroll-behavior: smooth
  font-family: Gravity, sans-serif

.section-container
  display: flex
  flex-direction: column
  align-items: start
  min-height: 100vh
  padding: 0 5%
  .title-section
    margin: 80px 0

.title-spe
  font-family: "Shintia Script", sans-serif

.title
  font-size: 2.5rem

.btn
  display: flex
  justify-content: center
  padding: 10px 40px
  margin: 20px 0
  border-radius: 0 20px 0 20px
  transition: 0.25s
  box-shadow: inset 0 0 0 0 var(--white)

.btn_full-white
  background: var(--white)
  color: var(--primary)

.btn_border-white
  border: 3px var(--white) solid
  color: var(--white)
  path
    stroke: var(--white)
    fill: var(--white)
  &:hover, &:active, &:focus
    color: var(--primary)
    box-shadow: inset 11rem 0 0 0 var(--white)
    path
     stroke: var(--primary)
     fill: var(--primary)

.btn_full-green
  background: var(--primary)
  color: var(--white)


.btn_border-green
  border: 3px var(--primary)
  color: var(--primary)
  path
    stroke: var(--white)
    fill: var(--white)
  &:hover, &:active
    color: var(--white)
    box-shadow: inset 15em 0 0 0 var(--primary)
    path
      stroke: var(--white)
      fill: var(--white)

.btn_picto-right
  svg
    margin-left: 10px

.btn_picto-left
  svg
    margin-right: 10px
